moseq2\_viz package
===================

Subpackages
-----------

.. toctree::

   moseq2_viz.info
   moseq2_viz.io
   moseq2_viz.model
   moseq2_viz.scalars

Submodules
----------

moseq2\_viz.cli module
----------------------

.. automodule:: moseq2_viz.cli
   :members:
   :undoc-members:
   :show-inheritance:

moseq2\_viz.util module
-----------------------

.. automodule:: moseq2_viz.util
   :members:
   :undoc-members:
   :show-inheritance:

moseq2\_viz.viz module
----------------------

.. automodule:: moseq2_viz.viz
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: moseq2_viz
   :members:
   :undoc-members:
   :show-inheritance:
