moseq2\_viz.model package
=========================

Submodules
----------

moseq2\_viz.model.dist module
-----------------------------

.. automodule:: moseq2_viz.model.dist
   :members:
   :undoc-members:
   :show-inheritance:

moseq2\_viz.model.util module
-----------------------------

.. automodule:: moseq2_viz.model.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: moseq2_viz.model
   :members:
   :undoc-members:
   :show-inheritance:
