moseq2\_extract.io package
==========================

Submodules
----------

moseq2\_extract.io.image module
-------------------------------

.. automodule:: moseq2_extract.io.image
   :members:
   :undoc-members:
   :show-inheritance:

moseq2\_extract.io.video module
-------------------------------

.. automodule:: moseq2_extract.io.video
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: moseq2_extract.io
   :members:
   :undoc-members:
   :show-inheritance:
