moseq2\_extract package
=======================

Subpackages
-----------

.. toctree::

   moseq2_extract.extract
   moseq2_extract.io

Submodules
----------

moseq2\_extract.cli module
--------------------------

.. automodule:: moseq2_extract.cli
   :members:
   :undoc-members:
   :show-inheritance:

.. click:: moseq2_extract.cli:cli
  :prog: moseq2-extract
  :show-nested:

moseq2\_extract.util module
---------------------------

.. automodule:: moseq2_extract.util
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: moseq2_extract
   :members:
   :undoc-members:
   :show-inheritance:
